# 就業資料分析
### 將分散的資料群組化後分析結果
資料下載網址：https://raw.githubusercontent.com/Code-Gym/python-dataset/master/u.user.txt

【廣告】Ryan 的資料庫設計課程參考網址<br>
https://hahow.in/cr/database

In [1]:
import pandas as pd
users = pd.read_csv('https://raw.githubusercontent.com/Code-Gym/python-dataset/master/u.user.txt',
                   sep='|',
                   index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

# 練習

In [2]:
import pandas as pd 
users=pd.read_csv("https://raw.githubusercontent.com/Code-Gym/python-dataset/master/u.user.txt",sep="|")
users.set_index("user_id",inplace=True)
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

## 計算每一個職業的平均年齡

In [7]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

# 練習-計算每一個職業的平均年齡

In [3]:
users_mean_age=users.groupby("occupation")["age"].mean()
users_mean_age

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

## 分析哪一個職業的男性比率最高
* 將性別轉為數字
* 函式Apply( )
* 新增DataFrame 欄位
* 計算出每一個職業中男生所佔的比例，並且降冪排序(公式：每一個職業男性數量的總和 ÷ 每一個職業的總數)

### 建立一個函式，將性別轉為數字

In [8]:
def gender_to_numeric(x):
    if x== 'M':
        return 1
    if x == 'F':
        return 0
gender_to_numeric('M')

1

### 函式 Apply
將特定函式應用在DataFrame中，不需要用傳統的for迴圈方式，處理資料更為方便<br>
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.apply.html

In [9]:
users['gender'].apply(gender_to_numeric)

user_id
1      1
2      0
3      1
4      1
5      0
      ..
939    0
940    1
941    1
942    0
943    1
Name: gender, Length: 943, dtype: int64

### 新增DataFrame 欄位

In [11]:
users['gender_n'] = users['gender'].apply(gender_to_numeric)
users

         age gender     occupation zip_code  gender_n
user_id
1         24      M     technician    85711         1
2         53      F          other    94043         0
3         23      M         writer    32067         1
4         24      M     technician    43537         1
5         33      F          other    15213         0
...      ...    ...            ...      ...       ...
939       26      F        student    33319         0
940       32      M  administrator    02215         1
941       20      M        student    97229         1
942       48      F      librarian    78209         0
943       22      M        student    77841         1

[943 rows x 5 columns]

### 計算出每一個職業中男生所佔的比例，並且降冪排序
公式：每一個職業男性數量的總和 ÷ 每一個職業的總數

In [14]:
result = users.groupby('occupation').gender_n.sum() / users.occupation.value_counts() * 100
result.sort_values(ascending=False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

# 練習-分析哪一個職業的男性比率最高

In [4]:
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

# 計算男性人數

In [5]:
condition=users["gender"]=="M"
men_pop=users[condition]
men_pop

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
3         23      M         writer    32067
4         24      M     technician    43537
6         42      M      executive    98101
7         57      M  administrator    91344
...      ...    ...            ...      ...
936       24      M          other    32789
937       48      M       educator    98072
940       32      M  administrator    02215
941       20      M        student    97229
943       22      M        student    77841

[670 rows x 4 columns]

In [26]:
men_occ_count=men_pop.groupby("occupation")["gender"].value_counts()
men_occ_count=men_occ_count.unstack()
print(men_occ_count)
print(men_occ_count.columns)
print(men_occ_count.index)

gender           M
occupation
administrator   43
artist          15
doctor           7
educator        69
engineer        65
entertainment   16
executive       29
healthcare       5
homemaker        1
lawyer          10
librarian       22
marketing       16
none             5
other           69
programmer      60
retired         13
salesman         9
scientist       28
student        136
technician      26
writer          26
Index(['M'], dtype='object', name='gender')
Index(['administrator', 'artist', 'doctor', 'educator', 'engineer',
       'entertainment', 'executive', 'healthcare', 'homemaker', 'lawyer',
       'librarian', 'marketing', 'none', 'other', 'programmer', 'retired',
       'salesman', 'scientist', 'student', 'technician', 'writer'],
      dtype='object', name='occupation')

In [27]:
men_occ_count.index.name=None
men_occ_count.columns.name=None
men_occ_count

                 M
administrator   43
artist          15
doctor           7
educator        69
engineer        65
entertainment   16
executive       29
healthcare       5
homemaker        1
lawyer          10
librarian       22
marketing       16
none             5
other           69
programmer      60
retired         13
salesman         9
scientist       28
student        136
technician      26
writer          26

In [31]:
men_occ_count=men_pop.groupby("occupation")["gender"].value_counts()
men_occ_count=men_occ_count.groupby("occupation").sum()
men_occ_count.sort_index(ascending=True,inplace=True)
men_occ_count

occupation
administrator     43
artist            15
doctor             7
educator          69
engineer          65
entertainment     16
executive         29
healthcare         5
homemaker          1
lawyer            10
librarian         22
marketing         16
none               5
other             69
programmer        60
retired           13
salesman           9
scientist         28
student          136
technician        26
writer            26
Name: gender, dtype: int64

# 計算各職業總人數

In [28]:
total_count=users["occupation"].value_counts()
total_count.sort_index(ascending=True,inplace=True)
total_count

administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: occupation, dtype: int64

# 完成圖表

In [32]:
result=(men_occ_count/total_count)*100
result.sort_values(ascending=False,inplace=True)
result

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64