# 練習
### 餐廳來客數資料分析
資料連結：https://raw.githubusercontent.com/Code-Gym/python-dataset/master/RestaurantVisitors.csv

In [48]:
# import pandas as pd

res = pd.read_csv('https://raw.githubusercontent.com/Code-Gym/python-dataset/master/RestaurantVisitors.csv',sep=',',index_col="date")
res.head()

           weekday  holiday    holiday_name  rest1  rest2  rest3  rest4  total
date
1/1/2016    Friday        1  New Year's Day   65.0   25.0   67.0  139.0  296.0
1/2/2016  Saturday        0              na   24.0   39.0   43.0   85.0  191.0
1/3/2016    Sunday        0              na   24.0   31.0   66.0   81.0  202.0
1/4/2016    Monday        0              na   23.0   18.0   32.0   32.0  105.0
1/5/2016   Tuesday        0              na    2.0   15.0   38.0   43.0   98.0

## 將date欄位轉為DatetimeIndex

In [53]:
res.index = pd.to_datetime(res.index)
res

,weekday,holiday,holiday_name,rest1,rest2,rest3,rest4,total
date,,,,,,,,
2016-01-01,Friday,1,New Year's Day,65.0,25.0,67.0,139.0,296.0
2016-01-02,Saturday,0,na,24.0,39.0,43.0,85.0,191.0
2016-01-03,Sunday,0,na,24.0,31.0,66.0,81.0,202.0
2016-01-04,Monday,0,na,23.0,18.0,32.0,32.0,105.0
2016-01-05,Tuesday,0,na,2.0,15.0,38.0,43.0,98.0
...,...,...,...,...,...,...,...,...
2017-05-27,Saturday,0,na,NaN,NaN,NaN,NaN,NaN
2017-05-28,Sunday,0,na,NaN,NaN,NaN,NaN,NaN
2017-05-29,Monday,1,Memorial Day,NaN,NaN,NaN,NaN,NaN
2017-05-30,Tuesday,0,na,NaN,NaN,NaN,NaN,NaN
2017-05-31,Wednesday,0,na,NaN,NaN,NaN,NaN,NaN

# 練習-將date欄位轉為DatetimeIndex

In [16]:
res.index=pd.to_datetime(res.index)
res.head()

,weekday,holiday,holiday_name,rest1,rest2,rest3,rest4,total,week
date,,,,,,,,,
2016-01-01,Friday,1,New Year's Day,65.0,25.0,67.0,139.0,296.0,53
2016-01-02,Saturday,0,na,24.0,39.0,43.0,85.0,191.0,53
2016-01-03,Sunday,0,na,24.0,31.0,66.0,81.0,202.0,53
2016-01-04,Monday,0,na,23.0,18.0,32.0,32.0,105.0,1
2016-01-05,Tuesday,0,na,2.0,15.0,38.0,43.0,98.0,1

# 第一間餐廳rest1，每週來客數總和多少？

In [38]:
res["week"]=res.index.isocalendar().week
#res.resample("w")["rest1"].sum()
res.groupby("week")["rest1"].sum()

week
1     409.0
2     403.0
3     518.0
4     493.0
5     576.0
6     524.0
7     481.0
8     630.0
9     545.0
10    618.0
11    592.0
12    534.0
13    558.0
14    554.0
15    512.0
16    513.0
17    299.0
18    208.0
19    172.0
20    221.0
21    231.0
22    223.0
23    262.0
24    364.0
25    357.0
26    284.0
27    340.0
28    282.0
29    258.0
30    267.0
31    249.0
32    211.0
33    207.0
34    220.0
35    235.0
36    290.0
37    231.0
38    272.0
39    208.0
40    280.0
41    252.0
42    234.0
43    254.0
44    297.0
45    255.0
46    246.0
47    294.0
48    226.0
49    225.0
50    274.0
51    303.0
52    337.0
53    113.0
Name: rest1, dtype: float64

## 假日四間餐廳平均來客數
提示：
* 使用欄位Holiday找出假日資料
* 使用loc過濾四間餐廳的來客數
* 最後算出平均值

In [40]:
condition=(res["holiday"]==1)|(res["weekday"].str.startswith("S"))
res_holiday=res[condition]
res_holiday

,weekday,holiday,holiday_name,rest1,rest2,rest3,rest4,total,week
date,,,,,,,,,
2016-01-01,Friday,1,New Year's Day,65.0,25.0,67.0,139.0,296.0,53
2016-01-02,Saturday,0,na,24.0,39.0,43.0,85.0,191.0,53
2016-01-03,Sunday,0,na,24.0,31.0,66.0,81.0,202.0,53
2016-01-09,Saturday,0,na,44.0,44.0,47.0,99.0,234.0,1
2016-01-10,Sunday,0,na,26.0,43.0,49.0,94.0,212.0,1
...,...,...,...,...,...,...,...,...,...
2017-05-20,Saturday,0,na,NaN,NaN,NaN,NaN,NaN,20
2017-05-21,Sunday,0,na,NaN,NaN,NaN,NaN,NaN,20
2017-05-27,Saturday,0,na,NaN,NaN,NaN,NaN,NaN,21
2017-05-28,Sunday,0,na,NaN,NaN,NaN,NaN,NaN,21
2017-05-29,Monday,1,Memorial Day,NaN,NaN,NaN,NaN,NaN,22

In [41]:
res_holiday["rest1"].mean()

54.59375

In [42]:
res_holiday.agg({"rest1":"mean","rest2":"mean","rest3":"mean","rest4":"mean"})

rest1    54.59375
rest2    32.73750
rest3    51.70000
rest4    60.62500
dtype: float64

## 非假日四間餐廳平均來客數

In [43]:
res_workday=res[~condition]
res_workday

,weekday,holiday,holiday_name,rest1,rest2,rest3,rest4,total,week
date,,,,,,,,,
2016-01-04,Monday,0,na,23.0,18.0,32.0,32.0,105.0,1
2016-01-05,Tuesday,0,na,2.0,15.0,38.0,43.0,98.0,1
2016-01-06,Wednesday,0,na,9.0,11.0,22.0,41.0,83.0,1
2016-01-07,Thursday,0,na,15.0,6.0,18.0,30.0,69.0,1
2016-01-08,Friday,0,na,79.0,32.0,22.0,16.0,149.0,1
...,...,...,...,...,...,...,...,...,...
2017-05-24,Wednesday,0,na,NaN,NaN,NaN,NaN,NaN,21
2017-05-25,Thursday,0,na,NaN,NaN,NaN,NaN,NaN,21
2017-05-26,Friday,0,na,NaN,NaN,NaN,NaN,NaN,21
2017-05-30,Tuesday,0,na,NaN,NaN,NaN,NaN,NaN,22
2017-05-31,Wednesday,0,na,NaN,NaN,NaN,NaN,NaN,22

In [54]:
res_workday.agg({"rest1":"mean","rest2":"mean","rest3":"mean","rest4":"mean"})

rest1    28.949686
rest2    24.358491
rest3    21.408805
rest4    25.937107
dtype: float64

# 周六和周日的資料

In [55]:
condition_sat=res_holiday["weekday"].str.contains("Saturday")
res_sat=res_holiday[condition_sat]
res_sat

,weekday,holiday,holiday_name,rest1,rest2,rest3,rest4,total,week
date,,,,,,,,,
2016-01-02,Saturday,0,na,24.0,39.0,43.0,85.0,191.0,53
2016-01-09,Saturday,0,na,44.0,44.0,47.0,99.0,234.0,1
2016-01-16,Saturday,0,na,49.0,52.0,50.0,86.0,237.0,2
2016-01-23,Saturday,0,na,42.0,48.0,51.0,47.0,188.0,3
2016-01-30,Saturday,0,na,46.0,50.0,45.0,84.0,225.0,4
...,...,...,...,...,...,...,...,...,...
2017-04-29,Saturday,0,na,NaN,NaN,NaN,NaN,NaN,17
2017-05-06,Saturday,0,na,NaN,NaN,NaN,NaN,NaN,18
2017-05-13,Saturday,0,na,NaN,NaN,NaN,NaN,NaN,19
2017-05-20,Saturday,0,na,NaN,NaN,NaN,NaN,NaN,20
2017-05-27,Saturday,0,na,NaN,NaN,NaN,NaN,NaN,21

In [56]:
res_sat.agg({"rest1":"mean","rest2":"mean","rest3":"mean","rest4":"mean"})

rest1    69.927536
rest2    40.405797
rest3    56.594203
rest4    61.173913
dtype: float64